<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>settings Screen of Kokoa Clone</title>
</head>
<body>
    <div class="status-bar">
        <div class="status-bar__column">
            <span>No Service</span>
            <i class="fa-solid fa-wifi"></i>
        </div>
        <div class="status-bar__column">
            <span>18:43</span>
        </div>
        <div class="status-bar__column">
            <span>110%</span>
            <i class="fa-solid fa-battery-full fa-2x"></i>
            <i class="fa-solid fa-bolt"></i>
        </div>
    </div>

    <nav class="nav">
        <ul class="nav__list">
            <li class="nav__btn">
                <a class="nav__link" href="friends.html">
                <i class="fa-regular fa-user fa-2x">
                </i></a>
            </li>
            <li class="nav__btn">
                <a class="nav__link" href="chat.html">
                    <i class="fa-regular fa-comment fa-2x">
                </i></a>
            </li>
            <li class="nav__btn">
                <a class="nav__link" href="find.html">
                    <i class="fa-solid fa-magnifying-glass fa-2x">
                </i></a>
            </li>
            <li class="nav__btn">
                <a class="nav__link" href="more.html">
                    <span class="nav__link-note dot"> </span>
                    <i class="fa-solid fa-ellipsis fa-2x">
                </i></a>
            </li>
        </ul>
    </nav>
    
    <header class="alt-screen-header">
        <div class="alt-screen-header__chevron"><a href='chat.html'><i class="fa-solid fa-chevron-left"></i></a></div>
        <div class="alt-screen-header-alt__title">Settings</div>
        <div class="alt-screen-header-alt__icons">
            <span><i class="fa-solid fa-magnifying-glass fa-lg"></i></span>            
        </div>
    </header>


    <main class="main-screen">
        <div class="main-screen-header--settings">
            <div class="user-component">
                <div class="user-component__column user-component__column--settings">
                    <i class="fa-solid fa-volume-high"></i>
                    <div class="user-component__text user-component__text--settings">
                        <h4 class="user-component__title">Notices</h4>   
                    </div>
                </div>
                <div class="user-component__column user-component__column--settings">
                </div>
            </div>
            <div class="user-component">
                <div class="user-component__column user-component__column--settings">
                    <i class="fa-solid fa-volume-high"></i>
                    <div class="user-component__text user-component__text--settings">
                        <h4 class="user-component__title">KaKao Lab</h4>   
                    </div>
                </div>
                <div class="user-component__column user-component__column--settings">
                </div>
            </div>
            <div class="user-component">
                <div class="user-component__column user-component__column--settings">
                    <i class="fa-solid fa-volume-high"></i>
                    <div class="user-component__text user-component__text--settings">
                        <h4 class="user-component__title">Version</h4>   
                    </div>
                </div>
                <div class="user-component__column user-component__column--settings">
                Latest Version
                </div>
            </div>
        </div>
        <div class="main-screen-body--settings">
            <div class="user-component">
                <div class="user-component__column user-component__column--settings">
                    <i class="fa-solid fa-volume-high"></i>
                    <div class="user-component__text user-component__text--settings">
                        <h4 class="user-component__title">Privacy</h4>   
                    </div>
                </div>
                <div class="user-component__column user-component__column--settings">
                </div>
            </div>
            <div class="user-component">
                <div class="user-component__column user-component__column--settings">
                    <i class="fa-solid fa-volume-high"></i>
                    <div class="user-component__text user-component__text--settings">
                        <h4 class="user-component__title">Notifications</h4>   
                    </div>
                </div>
                <div class="user-component__column user-component__column--settings">
                </div>
            </div>
            <div class="user-component">
                <div class="user-component__column user-component__column--settings">
                    <i class="fa-solid fa-volume-high"></i>
                    <div class="user-component__text user-component__text--settings">
                        <h4 class="user-component__title">Friends</h4>   
                    </div>
                </div>
                <div class="user-component__column user-component__column--settings">
                </div>
            </div>
            <div class="user-component">
                <div class="user-component__column user-component__column--settings">
                    <i class="fa-solid fa-volume-high"></i>
                    <div class="user-component__text user-component__text--settings">
                        <h4 class="user-component__title">Chats</h4>   
                    </div>
                </div>
                <div class="user-component__column user-component__column--settings">
                </div>
            </div>
            <div class="user-component">
                <div class="user-component__column user-component__column--settings">
                    <i class="fa-solid fa-volume-high"></i>
                    <div class="user-component__text user-component__text--settings">
                        <h4 class="user-component__title">Display</h4>   
                        <span class="user-component__new">N</span>
                    </div>
                </div>
                <div class="user-component__column user-component__column--settings">
                
                </div>
            </div>
            <div class="user-component">
                <div class="user-component__column user-component__column--settings">
                    <i class="fa-solid fa-volume-high"></i>
                    <div class="user-component__text user-component__text--settings">
                        <h4 class="user-component__title">Themes</h4>   
                        <span class="user-component__new">N</span>
                    
                    </div>
                </div>
                <div class="user-component__column user-component__column--settings">
                Default theme
                </div>
            </div>
            <div class="user-component">
                <div class="user-component__column user-component__column--settings">
                    <i class="fa-solid fa-volume-high"></i>
                    <div class="user-component__text user-component__text--settings">
                        <h4 class="user-component__title">Call</h4>   
                    </div>
                </div>
                <div class="user-component__column user-component__column--settings">
                </div>
            </div>
        </div>

    </main>

    <script src="https://kit.fontawesome.com/91ee6d20b6.js" crossorigin="anonymous">
    </script> <!-- script는 body의 가장 마지막에 meta 정보는 head에-->>
</body>
</html>